<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* { margin:0; padding:0; }
body { font-family: "맑은 고딕", "돋움"; font-size: 0.75em; color: #333; }


.header {
	width: 1130px;
	height: 160px;
	margin: 50px auto;
	background-color:#fff;
}

.header .logo {
	float: left;
	font-size:0;
	width: 222px;
	height: 52px;
	margin-top: -12px;
	margin-left: 12px;
	margin-right: 12px;
	
	background: #fff url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px;
	
}

.search-box {
	float: left;
	width: 586px;
	height: 52px;
	left: 268px;
	border: 3px solid #19ce60;
	margin-top: -12px;
	background-color: #fff;
	
}
.search-box input, .search-box a, .search-box .btn-search .button {
	display: block;
}

.search-box input, .search-box .btn-search, .search-box a {
	float: right;
	
}
.search-box input {
   width: 450px;
   height: 52px;
   border: none;
   border-radius: 2px;
   outline: none;

}

.search-box .btn-search {
	height: 56px;
    width: 56px;
    margin-top: 19px;
    background: #19ce60;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}
.search-box .btn-search .button {
	width: 22px;
    height: 22px;
    background: #19ce60 url("/ch03/images/nsplite.png") no-repeat -420px 0 / 457px 434px;

    border-style: none;
    border-width: initial;
    border-color: initial;
    vertical-align: top;
    margin: 15px auto;
}


.search-box a#dropdown {
    position: relative;
    width: 10px;
    height: 5px;
    margin: 15px auto;
 	background: #fff url("/ch03/images/nsplite.png") no-repeat -408px -77px / 457px 434px;
 	z-index: 50;
 }

.search-box a#keyboard {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 12px;
    background: #fff url("/ch03/images/nsplite.png") no-repeat -420px -395px / 457px 434px;
    vertical-align: top;
    
}



</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
			<div class="search-box">
				<div class="btn-search">
					<div class="button"></div>
				</div>
				<a href="#" id="dropdown"></a>
				<a href="#" id="keyboard"></a>
			<input type="text" />
		</div>
	</div>
</body>
</html>